{
    "name": "alimarchal/laravel-chart-of-accounts",
    "description": "A comprehensive Chart of Accounts and Accounting module for Laravel — supports Inertia/React and Blade/Livewire frontends, double-entry journal entries, multi-currency, financial reports, bank reconciliation, and more.",
    "keywords": [
        "laravel",
        "accounting",
        "chart-of-accounts",
        "journal-entries",
        "double-entry",
        "financial-reports",
        "livewire",
        "inertia"
    ],
    "homepage": "https://github.com/alimarchal/laravel-chart-of-accounts-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Raza Marchal",
            "email": "alimarchal@gmail.com",
            "homepage": "https://github.com/alimarchal",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-query-builder": "^5.0|^6.0"
    },
    "require-dev": {
        "dompdf/dompdf": "^3.0",
        "inertiajs/inertia-laravel": "^1.0|^2.0|^3.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.13",
        "laravel/sanctum": "^4.0",
        "livewire/livewire": "^3.0|^4.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0|^5.0"
    },
    "suggest": {
        "inertiajs/inertia-laravel": "Required for the Inertia/React frontend (ui_driver=inertia)",
        "livewire/livewire": "Required for the Blade/Livewire frontend (ui_driver=blade), ^3.0|^4.0",
        "laravel/sanctum": "Default guard for the REST API (auth:sanctum)",
        "dompdf/dompdf": "Typeset PDF reports and vouchers with company header, logo and page numbers (^3.0); without it a built-in renderer is used"
    },
    "autoload": {
        "psr-4": {
            "Alimarchal\\LaravelChartOfAccounts\\": "src/",
            "Alimarchal\\LaravelChartOfAccounts\\Database\\Factories\\": "database/factories/",
            "Alimarchal\\LaravelChartOfAccounts\\Database\\Seeders\\": "src/Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alimarchal\\LaravelChartOfAccounts\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "format": "vendor/bin/pint",
        "format:check": "vendor/bin/pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alimarchal\\LaravelChartOfAccounts\\LaravelChartOfAccountsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
